# jberet-inheritance

./: pom.xml
src/main/java/org/nailedtothex/jberet_inheritance/: JobOperatorFacade.java  MyBatchlet.java  MyChunkListener.java  MyItemReader.java  MyItemWriter.java  MyJobListener.java  MyStepListener.java
src/test/java/org/nailedtothex/jberet_inheritance/: JobTest.java
